{
	"extEnable": true,
	"pages": [
		"pages/store/store-home/index",
		"pages/store/store-phone-binding/index",
		"pages/store/store-ruzhu/index",
		"pages/store/store-active/index",
		"pages/store/store-info/index",
		"pages/store/store-order-sure/index",
		"pages/store/store-order-list/index",
		"pages/store/store-order-info/index",
		"pages/store/store-order-comment/index",
		"pages/store/store-chargeoff-order/index",
		"pages/store/store-goods-details/index",
		"pages/store/market-index/index",
		"pages/store/store-coupon/index",
		"pages/store/store-goods-list/index",
		"pages/store/store-rapid-pay/index",
		"pages/store/store-list/index",
		"pages/store/store-pay-success/index",
		"pages/store/store-ruzhu-rule/index",
		"pages/store/store-webview/index",
		"pages/store/store-refund-detail/index",
		"pages/store/store-refund-write/index",
		"pages/coupon/card_recharge/index",
		"pages/coupon/card_list/index",
		"pages/user/user_index/index",
		"pages/user/user_edit/index",
		"pages/user/setting/index",
		"pages/user/mcard/index",
		"pages/user/mcard/pay",
		"pages/user/mcard/recharge",
		"pages/user/mcard/tradelog",
		"pages/user/mcard/coupon",
		"pages/user/company/index",
		"pages/user/address/index",
		"pages/user/tips-info/index",
		"pages/user/fenxiao/index/index",
		"pages/user/fenxiao/qcode/qcode",
		"pages/user/fenxiao/record/record",
		"pages/user/fenxiao/team/team",
		"pages/user/fenxiao/teamlist/teamlist",
		"pages/user/fenxiao/withdraw/withdraw",
		"pages/user/fenxiao/wrecord/wrecord",
		"pages/user/fenxiao/distribution/index",
		"pages/user/red-packet/packet/index",
		"pages/user/red-packet/cash-rule/index",
		"pages/user/red-packet/cash-record/index",
		"pages/user/red-packet/cash/index",
		"pages/user/red-packet/cash-waiting/index",
		"pages/user/red-packet/redwallet-record/index",
		"pages/user/red-packet/write-account/index",
		"pages/user/red-packet/fenxiao-record/index",
		"pages/user/red-packet/write-mobile/index",
		"pages/user/red-packet/activity-promot-record/index",
		"pages/user/red-packet/records/index",
		"pages/user/exam/index",
		"pages/integral/integral-mall/index",
		"pages/integral/integral-record/index",
		"pages/integral/integral-goods/index",
		"pages/integral/integral-detail/index",
		"pages/integral/integral-info/index",
		"pages/plug-in/luckDraw/lotteryDraw/lotteryDraw",
		"pages/plug-in/luckDraw/awardRecord/awardRecord",
		"pages/plug-in/collectWord/index/index",
		"pages/plug-in/supportCompetition/index/index",
		"pages/plug-in/supportCompetition/help/help",
		"pages/plug-in/supportCompetition/ranking/ranking",
		"pages/user/member/member-grade/index",
		"pages/user/member/member-center/index",
		"pages/user/member/pay-records/index",
		"pages/user/userMobile/userMobile",
		"pages/user/register/index",
		"pages/user/login/index",
		"pages/user/web-view/index",
		"pages/user/mcard/receive-coupon/receive-coupon"
	],
	"tabBar": {
		"color": "#666",
		"selectedColor": "#f35150",
		"backgroundColor": "#fff",
		"borderStyle": "black",
		"list": [
			{
				"pagePath": "pages/store/store-home/index",
				"text": "门店",
				"iconPath": "images/tabbar/DgStore-template-red/shops.png",
				"selectedIconPath": "images/tabbar/DgStore-template-red/shops_in.png"
			},
			{
				"pagePath": "pages/user/user_index/index",
				"text": "我的",
				"iconPath": "images/tabbar/DgStore-template-red/user.png",
				"selectedIconPath": "images/tabbar/DgStore-template-red/user_in.png"
			}
		]
	},
	"window": {
		"backgroundTextStyle": "light",
		"titleBarColor": "#f35150",
		"navigationBarBackgroundColor": "#f35150",
		"defaultTitle": "友谊拼",
		"navigationBarTitleText": "友谊拼",
		"navigationBarTextStyle": "white"
	}
}